{
  "name": "pest-control-backend",
  "version": "1.0.0",
  "description": "Governed pest-control service evidence API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "check": "find src scripts test -name '*.js' -print0 | xargs -0 -n1 node --check",
    "test": "node --test test/*.test.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:status": "prisma migrate status",
    "create-admin": "node scripts/provision-admin.js",
    "provision": "node scripts/provision-admin.js",
    "worker": "node scripts/evidence-worker.js",
    "worker:once": "node scripts/evidence-worker.js --once",
    "backup": "bash scripts/backup.sh",
    "restore": "bash scripts/restore.sh"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "5.22.0",
    "supertest": "^7.1.4"
  }
}
